script: "/example/example.gui_script"
fonts {
  name: "larryfont"
  font: "/dirtylarry/larryfont.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "dirtylarry"
  texture: "/dirtylarry/dirtylarry.atlas"
}
nodes {
  position {
    x: 320.0
    y: 480.0
  }
  size {
    x: 640.0
    y: 960.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "bkg"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  position {
    x: 320.0
    y: 920.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Initialize networks"
  font: "larryfont"
  id: "txt_init"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 120.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_test"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Test"
  font: "larryfont"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_test"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_mobiles"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Admob\n"
  "Unity Ads"
  font: "larryfont"
  id: "text7"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_mobiles"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_poki"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Poki"
  font: "larryfont"
  id: "text8"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_poki"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 120.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_yandex"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Yandex"
  font: "larryfont"
  id: "text13"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_yandex"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_vk"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Vk"
  font: "larryfont"
  id: "text14"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_vk"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_applovin"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Applovin\n"
  "Max"
  font: "larryfont"
  id: "text18"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_applovin"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 120.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_yandex_mobile"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Yandex\n"
  "mobile"
  font: "larryfont"
  id: "text20"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_yandex_mobile"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_game_distribution"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game\n"
  "Distribution"
  font: "larryfont"
  id: "text21"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_game_distribution"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_ironsource"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "IronSource"
  font: "larryfont"
  id: "text22"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_ironsource"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 920.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Advertising"
  font: "larryfont"
  id: "txt_advertising"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_video"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Init video\n"
  "networks"
  font: "larryfont"
  id: "text6"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_video"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_load_interstitial"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Load\n"
  "interstitial"
  font: "larryfont"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_load_interstitial"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_show_interstitial"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Show\n"
  "interstitial"
  font: "larryfont"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_show_interstitial"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 620.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_load_rewarded"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Load\n"
  "rewarded"
  font: "larryfont"
  id: "text3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_load_rewarded"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 540.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_show_rewarded"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Show \n"
  "rewarded"
  font: "larryfont"
  id: "text4"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_show_rewarded"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 920.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Banners"
  font: "larryfont"
  id: "txt_banners"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_init_banner"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Init banner\n"
  "networks"
  font: "larryfont"
  id: "text5"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_init_banner"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_load_banner"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Load banner"
  font: "larryfont"
  id: "text11"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_load_banner"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_unload_banner"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Unload banner"
  font: "larryfont"
  id: "text12"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_unload_banner"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 620.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_show_banner"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Show banner"
  font: "larryfont"
  id: "text9"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_show_banner"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 520.0
    y: 540.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_hide_banner"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Hide banner"
  font: "larryfont"
  id: "text10"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_hide_banner"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 215.0
  }
  size {
    x: 600.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "bkg_logs"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
}
nodes {
  size {
    x: 550.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "mask"
  parent: "bkg_logs"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
  alpha: 0.0
}
nodes {
  position {
    x: -275.0
    y: 175.0
  }
  size {
    x: 550.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "bkg_scroll_content"
  pivot: PIVOT_NW
  parent: "mask"
  inherit_alpha: true
  slice9 {
    x: 10.0
    y: 10.0
    z: 10.0
    w: 10.0
  }
  alpha: 0.0
}
nodes {
  position {
    x: 5.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 1100.0
    y: 700.0
  }
  type: TYPE_TEXT
  font: "larryfont"
  id: "txt_log"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "bkg_scroll_content"
  layer: "text"
}
nodes {
  position {
    x: 120.0
    y: 780.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_is_rewarded_loaded"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Is rewarded\n"
  "loaded"
  font: "larryfont"
  id: "text15"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_is_rewarded_loaded"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 122.0
    y: 860.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_is_interstitial_loaded"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  scale {
    x: 0.8
    y: 0.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Is interstitial\n"
  "loaded"
  font: "larryfont"
  id: "text16"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_is_interstitial_loaded"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 120.0
    y: 700.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_is_banner_loaded"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Is banner\n"
  "loaded"
  font: "larryfont"
  id: "text17"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_is_banner_loaded"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 120.0
    y: 540.0
  }
  scale {
    x: 0.75
    y: 0.75
  }
  size {
    x: 250.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "dirtylarry/button_normal"
  id: "btn_mediation_applovin"
  layer: "image"
  inherit_alpha: true
  slice9 {
    x: 32.0
    y: 32.0
    z: 32.0
    w: 32.0
  }
  alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Mediation\n"
  "applovin"
  font: "larryfont"
  id: "text19"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "btn_mediation_applovin"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "image"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
