[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 960

[android]
input_method = HiddenInputField
debuggable = 1
minimum_sdk_version = 19
package = com.defold.adswrapper

[project]
title = Ads Wrapper
version = 1.2.4
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.7.0.zip
dependencies#2 = https://github.com/AGulev/DefVideoAds/archive/refs/tags/4.5.1.zip
dependencies#3 = https://github.com/defold/extension-admob/archive/refs/tags/3.0.1.zip
dependencies#4 = https://github.com/AGulev/defold-poki-sdk/archive/refs/tags/1.3.0.zip

[library]
include_dirs = ads_wrapper

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-3940256099942544~3347511713
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[applovin]
sdk_key_android = YOUR_SDK_KEY_HERE
admob_appid_android = ca-app-pub-3940256099942544~3347511713

[gamedistribution]
game_id = 89e203558856497e876a43ea86f3bfbb

