[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 960

[android]
input_method = HiddenInputField
debuggable = 1
minimum_sdk_version = 19
package = com.defold.adswrapper

[project]
title = Ads Wrapper
version = 1.3.0
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.7.0.zip

[library]
include_dirs = ads_wrapper

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

[admob]
app_id_ios = ca-app-pub-3940256099942544~1458002511
app_id_android = ca-app-pub-3940256099942544~3347511713
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.

[applovin]
sdk_key_android = YOUR_SDK_KEY_HERE
admob_appid_android = ca-app-pub-3940256099942544~3347511713

[gamedistribution]
game_id = 89e203558856497e876a43ea86f3bfbb

[iron_source]
adcolony_android = 1
admob_android = 1
admob_android_appid = ca-app-pub-3940256099942544~3347511713
applovin_android = 1
charboost_android = 1
fyber_android = 1
facebook_android = 1
hyprmx_android = 1
inmobi_android = 1
liftoff_android = 1
mintegral_android = 1
mytarget_android = 1
pangle_android = 1
tapjoy_android = 1
unityads_android = 1
yahoo_android = 1
ios_use_skan = 1
ios_tracking_usage_description = Your data will be used to provide you a better and personalized ad experience.
ios_enable_ats = 1
adcolony_ios = 1
admob_ios = 1
admob_ios_appid = ca-app-pub-3940256099942544~1458002511
applovin_ios = 1
charboost_ios = 1
fyber_ios = 1
facebook_ios = 1
hyprmx_ios = 1
inmobi_ios = 1
liftoff_ios = 1
maio_ios = 1
mintegral_ios = 1
mytarget_ios = 1
pangle_ios = 1
tapjoy_ios = 1
unityads_ios = 1

