[bootstrap]
main_collection = /example/example.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 960

[android]
input_method = HiddenInputField

[project]
title = defold-ads-wrapper
version = 0.5.6
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip
dependencies#1 = https://github.com/Insality/druid/archive/refs/tags/0.7.0.zip

[library]
include_dirs = ads_wrapper

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
scale_mode = fit
engine_arguments = --verify-graphics-calls=false

